<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularUserRegistrationAndLoginExample</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <style>
  a { color: inherit; } 
  a:hover{
    text-decoration: none;
  }
  </style>
</head>

<body>
  <div class="text-center" style=" padding: 30px 5px;">
    <a href="https://www.financepeer.com/">
      <h2><b style="color:#4183c4">FINANCE</b><b style="color:#20c997">PEER</b></h2>
    </a>
  </div>

  <app-root></app-root>
</body>

</html>
