<h3 class="text-center">User Registration</h3>
<div class="text-center">
        <input type="text"
        [(ngModel)]="input.username"
        placeholder="Enter Username"/>
</div>
       
<!-- <div class="text-center">
    <label for="lastName">Last Name</label>
        <input type="text" 
        [(ngModel)]="register.lastName"
         placeholder="Enter Last Name here"/>
        </div> -->
  <div class="text-center">
    <input type="text"
    [(ngModel)]="input.email"
    placeholder="Enter email"/>
  </div>
<div class="text-center"> 
    <input type="password" 
    [(ngModel)]="input.password"
    placeholder="Enter Password"/>
  </div>
    
<div class="text-center">
    <button class="btn btn-primary"  style="margin: 10px;" (click)="registerUser()">
      Register
    </button>
 
    <button class="btn btn-primary"  style="margin: 10px;" (click)="loginUser()">
      Login
  </button>
</div>

<div class="text-center">
<input type="file" #file multiple>

<button (click)="ReadFileJson()">SEND</button>
 
</div>